using System;

namespace odev_2
{
    class Program
    {
        static void Main(string[] args)
        {
            while (true)
            {
                int zar = 1;
                Console.Write("Zar degerini girin: ");
                zar = Convert.ToInt16(Console.ReadLine());
                if (zar > 0 && zar <= 3)
                {
                    Console.Write("Siz kazandiniz :) ");
                }
                else if (zar > 3 && zar <= 6)
                {
                    Console.Write("Ben kazandim :) ");
                }
                else
                {
                    Console.Write(zar + " Yanlis bir deger tekrar deneyin");
                }
            }
            Console.ReadKey();
        }
    }
}
